#Project Details
APP_NAME=

# Database Connection
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME_SEQUELIZE=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#You can specify your server Port to use for the API
SERVER_PORT=

#JWT Details
JWT_SECRET_KEY=

#Cookie Parser details
COOKIE_SECRET_KEY=

# Cloudinary Details
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Sending Mail Functions 
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE= #true for 465, false for other ports
MAIL_FROM_ADDRESS=
MAIL_FROM_SENDER=